<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body onload="listar()">
        <script src="js/script.js"></script>

        <label for="pokeTxt">Nombre del pokemon:</label>
        <input type="text" name="pokemon" id="pokeTxt" />
        <button onclick="buscar()">Buscar</button>

        <div id="resultado"></div>
    </body>
</html>