<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
         <!-- <script src="js/es6.js"></script> -->
         <script src="js/clases.js"></script>
         <script src="js/encapsulacion.js"></script>
         <script src="js/estaticos.js"></script>
         <script src="js/singleton.js"></script>
         <script src="js/abstractas.js"></script>
    </body>
</html>